<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by amyuoft (http://jsbin.com/tucorit/3/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>

  <head>
    <title>Toronto Fishing Hotspots</title>
    <meta name="description" content="a strapdown-based mapping exercise." />
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <style id="jsbin-css">
div.container {
}

div#mapcontainer {
  font-family:Arial, sans-serif;
  font-size:12px; 
  border:2px double #fff;
}

div#map_canvas {
  height:440px;
}

div#map_canvas h1 {

}

div.address  {

}

div.description {

}

</style>
</head>

  <body onload="initialize();">
    <textarea theme="Cyborg" style="display:none;">
      
## Introduction 
    
From cod to pike to trout, Toronto is a city with many different kinds fish. It is a city brimming with with aquatic habitats such as beaches, reefs, bays, marshes, and ponds, and throughout history, fishing hotspots have been found by local anglers. This page will not only provide a map of such fishing hotspots, but also guide you through a brief history of how the aquatic habitats of the land changed, highlight the importance of clean water, and provide a list of clean water initiatives that allow the existence of fishable water in the first place. 
 
### Brief Habitat History
With beaches, reefs, bays, marshes, and ponds, Toronto is historically filled with aquatic habitats. According to Statistics Canada, the Toronto waterfront is approximately 76.5 metres above sea level, with a shoreline that stretches 140 kilometres when you include the bays and islands.<sup>[1](http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=1d66f937de453410VgnVCM10000071d60f89RCRD&vgnextchannel=57a12cc817453410VgnVCM10000071d60f89RCRD)</sup> In addition, 307 kilometres of rivers and creeks running throughout the city, along with them flowing into Lake Ontario, create great fishing opportunities.<sup>[2](http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=1d66f937de453410VgnVCM10000071d60f89RCRD&vgnextchannel=57a12cc817453410VgnVCM10000071d60f89RCRD)</sup> Did you know that “Toronto” was derived from the Huron word “fishing weir”?

However, although fishing is a popular recreational sport, it is important to keep in mind how much the aforementioned aquatic habitats have changed over time. In the early 1600s, European settlement at the Toronto watersheds changed the physical conditions of the creeks and rivers, which affected the habitats of fish.<sup>[3](https://www1.toronto.ca/City%20Of%20Toronto/Toronto%20Water/Files/pdf/F/Fishes%20of%20TO_PRINT_Feb23[1].pdf)</sup> The clearing of forests led to water and sediment runoff, while the discharge of sawmills the built along stream banks contributed to water pollution and the burying of fish at their spawning locations. The mills also increased water temperatures, which altered water flow patterns, creating barriers for fish that moved upstream.<sup>[4](https://www1.toronto.ca/City%20Of%20Toronto/Toronto%20Water/Files/pdf/F/Fishes%20of%20TO_PRINT_Feb23[1].pdf)</sup> Stonehooking, used from the 1850s to early 1900s, is a process by which one removes gravel and rocks from lake bottoms for the sake of construction, also altered the shoreline and increased erosion.<sup>[5](https://books.google.ca/books?id=ev_DOCrQAHsC&pg=PA67)</sup>  Weed removal, hardening, and filling up small streams were other contributors to shoreline changes. Meanwhile, the industrial period from 1900 to 1960 altered the lakefronts. Ashbridge’s March, for example, was drained away and filled via stonehooking to create the land around what’s known as Cherry Street and Commissioners Street today. Other sites that had their lakes filled included portions of the central waterfront, the Toronto Islands, the Leslie Street Spit, Ontario Place, and Woodbine Beach.<sup>[6](https://www1.toronto.ca/City%20Of%20Toronto/Toronto%20Water/Files/pdf/F/Fishes%20of%20TO_PRINT_Feb23[1].pdf)</sup> 

It was in 1972 that the Canada/USA Great Lakes Water Quality Agreement came into place, and in 1987 that Toronto and its regions became an Area of Concern, as defined by the International Joint Commission.<sup>[7](https://www.ec.gc.ca/grandslacs-greatlakes/default.asp?lang=En&n=45B79BF9-1)</sup> By the early 2000s, restoration of water and their habitats began with initiatives such as the Wet Weather Flow Master Plan, however in 2005, a massive storm caused heavy damage to many urban streams.<sup>[8](http://www1.toronto.ca/wps/portal/contentonly?vgnextoid=972bab501d8ce310VgnVCM10000071d60f89RCRD)</sup> The reintroduction of Atlantic Salmon followed shortly afterwards with the restoration of Lake Ontario and its streams such as the Humber River.<sup>[9](https://www1.toronto.ca/City%20Of%20Toronto/Toronto%20Water/Files/pdf/F/Fishes%20of%20TO_PRINT_Feb23[1].pdf)</sup>  
      
### The Importance of Clean Water
Clean water, in the words of Lake Ontario Waterkeeper, means swimmable, drinkable, and, of course, fishable water.<sup>[10](http://www.waterkeeper.ca/lake-ontario/)</sup> From the The Clean Water Act of 2006, which has the goal of decreasing contaminants and allowing Ontario citizens access to safe drinking water, to the Recreational Water Protocol that ensures safe swimming via beach, pool, and spa inspections, to the Fisheries Act that requires projects to not severely harm fish and their habitats, the prevalence of clean water in everyday life is clear.<sup>[11](https://www.ontario.ca/laws/statute/06c22)</sup><sup>,</sup><sup>[12](http://www.toronto.ca/health/swimsafe/)</sup><sup>,</sup><sup>[13](http://laws-lois.justice.gc.ca/eng/acts/F-14/)</sup> To disregard clean water would also mean to contribute to habitat degradation and/or loss - that is fisheries are threatened by stressors such as, the infilling of creeks, lakes, and streams, and the alteration of land for the sake of logging and clearing aquatic vegetation. Significant flow alterations such as water diversions and water extraction may also occur as well, which would change habitats and cause the death of fish. By not paying attention to aquatic invasive species that may appear due to bad water conditions, fish and their habitats would be threatened as well, for they would be subjected to competition and predation. Furthermore, pollution would negatively affect the health of fish.<sup>[14](http://www.dfo-mpo.gc.ca/pnw-ppe/fpp-ppp/threats-menaces-eng.html)</sup>

### Clean Water Initiatives
Below are Ontario water-acts that aid in more swimmable, drinkable, and fishable water:

* [Fisheries Act](http://laws-lois.justice.gc.ca/eng/acts/f-14/)
* [Endangered Species Act](https://www.ontario.ca/laws/statute/07e06)
* [Water Resources Act](https://www.ontario.ca/laws/statute/90o40)
* [Lakes and Rivers Improvement Act](https://www.ontario.ca/laws/statute/90l03)
* [Nutrient Management Act](https://www.ontario.ca/laws/statute/02n04)
* [Safe Drinking Water Act](https://www.ontario.ca/laws/statute/02s32)
* [Sustainable Water and Sewage Systems Act](https://www.ontario.ca/laws/statute/s02029)
* [Environmental Assessment Act](https://www.ontario.ca/laws/statute/90e18)

### Toronto Fishing Hotspots    
    </textarea>

    <!-- these are just for fun! -->
    <div class="container">
      <p></p>
      <div id="mapcontainer">
        <div id="map_canvas"></div>
      </div>
    </div>

    <!-- this is the magic that makes markdown work for us -->
    <script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>

    <!-- this line is NOT present in the jsbin version -->
    <script src="./script.js"></script>

  <script id="jsbin-javascript">
var my_map; 
var my_map_options;
var hotspot1 = new google.maps.LatLng(43.661710,-79.311976); // Ashbridges Bay Park
var hotspot2 = new google.maps.LatLng(43.716820,-79.226083); // Bluffer’s Park
var hotspot3 = new google.maps.LatLng(43.651991,-79.589138); // Centennial Park
var hotspot4 = new google.maps.LatLng(43.588397,-79.517094); // Colonel Samuel Smith Park
var hotspot5 = new google.maps.LatLng(43.685679,-79.502614); // Eglinton Flats
var hotspot6 = new google.maps.LatLng(43.778520,-79.460544); // G. Ross Lord Park
var hotspot7 = new google.maps.LatLng(43.641039,-79.466873); // Grenadier Pond
var hotspot8 = new google.maps.LatLng(43.621687,-79.475545); // Humber Bay Park East
var hotspot9 = new google.maps.LatLng(43.586966,-79.543057); // Marie Curtis Park
var hotspot10 = new google.maps.LatLng(43.631369,-79.326374); // Tommy Thompson Park
var hotspot11 = new google.maps.LatLng(43.628947,-79.394420); // Toronto Islands
var my_markers = [];
var infowindow = new google.maps.InfoWindow({content: ""});
var my_first_marker; 
var my_second_marker; 
var my_third_marker; 
var my_fourth_marker; 
var my_fifth_marker; 
var my_sixth_marker; 
var my_seventh_marker; 
var my_eighth_marker; 
var my_ninth_marker; 
var my_tenth_marker; 
var my_eleventh_marker; 

function initialize() {
    my_map_options = {
        center: hotspot1, // show Ashbridges Bay Park first
        zoom: 10,  
        mapTypeId: google.maps.MapTypeId.HYBRID
    };
   
    my_map = new google.maps.Map(document.getElementById("map_canvas"),
                                 my_map_options);
    my_first_marker = new google.maps.Marker({
        position: hotspot1,
        map: my_map,
        title: "1",
        window_content:"<h1><font color=navy>Ashbridges Bay Park</font></h1><p>1561 Lake Shore Blvd E, Toronto, ON M4L 3W6<br>Common fish: Bass, carp, panfish, and trout.</p>"
    }); 
     my_second_marker = new google.maps.Marker({
        position: hotspot2,
        map: my_map,
        title: "2",
        window_content:"<h1><font color=navy>Bluffer’s Park</font></h1><p>7 Brimley Rd S, Scarborough, ON M1M 3W3<br>Common fish: Walleye, salmon, and trout.</p>"
    }); 
        my_third_marker = new google.maps.Marker({
        position: hotspot3,
        map: my_map,
        title: "3",
        window_content:"<h1><font color=navy>Centennial Park</font></h1><p>256 Centennial Park Rd, Etobicoke, ON M9C 5N3<br>Common fish: Carp.</p>"
    }); 
     my_fourth_marker = new google.maps.Marker({
        position: hotspot4,
        map: my_map,
        title: "4",
        window_content:"<h1><font color=navy>Colonel Samuel Smith Park</font></h1><p>3145 Lake Shore Boulevard West, Etobicoke, ON M8V 1L4<br>Common fish: Bass, pike, carp, and panfish.</p>"
    }); 
     my_fifth_marker = new google.maps.Marker({
        position: hotspot5,
        map: my_map,
        title: "5",
        window_content:"<h1><font color=navy>Eglinton Flats</font></h1><p>3601 Eglinton Ave W, Toronto, ON L5M 7C4<br>Common fish: Pike.</p>"
    }); 
       my_sixth_marker = new google.maps.Marker({
        position: hotspot6,
        map: my_map,
        title: "6",
        window_content:"<h1><font color=navy>G. Ross Lord Park</font></h1><p>4801 Dufferin St, North York, ON M3H 5T3<br>Common fish: Goldfish, punkinseed, rock bass, brown bullhead, and carp.</p>"
    }); 
       my_seventh_marker = new google.maps.Marker({
        position: hotspot7,
        map: my_map,
        title: "7",
        window_content:"<h1><font color=navy>Grenadier Pond</font></h1><p>1873 Bloor St W, Toronto, ON M6R 2Z3, Canada<br>Common fish: Carp, bluegill, punkinseed, black crappie, yellow perch, white perch, brown bullhead, and bass.</p>"
    }); 
       my_eighth_marker = new google.maps.Marker({
        position: hotspot8,
        map: my_map,
        title: "8",
        window_content:"<h1><font color=navy>Humber Bay Park East</font></h1><p>100 Humber Bay Park Rd W, Toronto, ON M8V 3X7<br>Common fish: Pike, bass, bluegills, punkinseed, and brown bullhead.</p>"
    }); 
       my_ninth_marker = new google.maps.Marker({
        position: hotspot9,
        map: my_map,
        title: "9",
        window_content:"<h1><font color=navy>Marie Curtis Park</font></h1><p>2 Forty Second St, Etobicoke, ON M8W 3P2<br>Common fish: Salmon, trout, carp, and brown bullhead.</p>"
    }); 
       my_tenth_marker = new google.maps.Marker({
        position: hotspot10,
        map: my_map,
        title: "10",
        window_content:"<h1><font color=navy>Tommy Thompson Park</font></h1><p>1 Leslie St, Toronto, ON M4M 3M2<br>Common fish: Bass, pike, yellow perch, trout, freshwater drum, black crappie, and brown bullhead.</p>"
    }); 
       my_eleventh_marker = new google.maps.Marker({
        position: hotspot11,
        map: my_map,
        title: "11",
        window_content:"<h1><font color=navy>Toronto Islands</font></h1><p>Toronto, ON M5J 2H3<br>Common fish: Bass, black crappie, bluegill, brown bullhead, punkinseed, yellow perch, and white perch.</p>"
    }); 
 

    var my_first_listener = google.maps.event.addListener(my_first_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });
  
   var my_second_listener = google.maps.event.addListener(my_second_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });  
   var my_third_listener = google.maps.event.addListener(my_third_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });
   var my_fourth_listener = google.maps.event.addListener(my_fourth_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });
   var my_fifth_listener = google.maps.event.addListener(my_fifth_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });
     var my_sixth_listener = google.maps.event.addListener(my_sixth_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });
     var my_seventh_listener = google.maps.event.addListener(my_seventh_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });
     var my_eighth_listener = google.maps.event.addListener(my_eighth_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });
     var my_ninth_listener = google.maps.event.addListener(my_ninth_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });
     var my_tenth_listener = google.maps.event.addListener(my_tenth_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });
     var my_eleventh_listener = google.maps.event.addListener(my_eleventh_marker, 'click', function() {
        infowindow.setContent (this.window_content);
        infowindow.open(my_map, this); 
    });

    // add this new marker to the marker array, for our buttons. 
    my_markers.push({marker:my_first_marker, listener: my_first_listener}); 

  
    /* ----------------------------------------------------------------------------------- */
    /* end marker definition!! Be sure to paste new marker code ABOVE the "}" just below this */
  
}

// this hides all markers in the array
// passed to it, by attaching them to 
// an empty object (instead of a real map)
function hideMarkers (marker_array) {
    for (var j in marker_array) {
        marker_array[j].marker.setMap(null);
    }
}
// by contrast, this attaches all the markers to 
// a real map object, so they reappear
function showMarkers (marker_array, map) {
    for (var j in marker_array) {
        marker_array[j].marker.setMap(map);
    }
}

</script>
</body>

</html>
